<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Update Data" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mahasiswa"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Nama"
            android:minWidth="110dp"
            android:gravity="center"
            android:textColor="#250000" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM Mahasiswa"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editNIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editNama"
            android:layout_alignParentLeft="true"
            android:text="NIM"
            android:minWidth="110dp"
            android:gravity="center"
            android:textColor="#250000" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/act_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginRight="5dp"
                android:text="update"
                android:textColor="#fcfafa"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_batal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="BATAL"
                android:textColor="#fcfafa"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>