<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Tokoh Anime Haikyuu"
        android:textSize="30dp"
        android:textColor="@color/dongker"
        android:background="@color/orange"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/listDataTokoh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editDataTokoh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/tblTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"/>
    </LinearLayout>


</LinearLayout>