<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/nama_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="390dp"
        android:text="@string/nama"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/harga_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/nama_menu"
        android:text="@string/harga"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/detail_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/harga_menu"
        android:text="@string/detail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
