<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:paddingTop="250dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serba Ada Restaurant"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:paddingTop="2dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bukaMenuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="BUKA MENU" />
    <Button
        android:id="@+id/loginAdminBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="LOGIN ADMIN" />
</LinearLayout>


