<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey"
            android:padding="10dp"
            android:src="@drawable/ic_camera_black"/>

    </RelativeLayout>

    <EditText
        android:background="@drawable/shape_rectangle"
        android:padding="6dp"
        android:textSize="17sp"
        android:id="@+id/edNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nama"
        />


    <EditText
        android:background="@drawable/shape_rectangle"
        android:padding="6dp"
        android:textSize="17sp"
        android:id="@+id/edKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="Kategori"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi dengan: makanan/minuman"
        android:layout_marginLeft="16dp"
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/edHarga"
        android:background="@drawable/shape_rectangle"
        android:padding="6dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Harga"/>

    <EditText
        android:id="@+id/edKeterangan"
        android:background="@drawable/shape_rectangle"
        android:padding="6dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Keterangan"
        android:minHeight="90dp"
        android:gravity="start"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_done_black"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>